Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Driver/DriverChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
                 xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="Worker_7ERFAcraft.Pages.Driver.DriverChat">
    <ContentPage.Content>
        <StackLayout Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView IsVisible="{Binding InternetVisible}" x:Name="NoInternet"
                         BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                    <Image Source="nointernet.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,10,0,0"></Image>
                    <Label Text="{strings:Translate Connectionfailed}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                               StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></Label>
                    <custom:LineLabel Text="{strings:Translate InternetMsg}" FontSize="Small" HorizontalOptions="StartAndExpand" LineSpacing="1.2"
                           VerticalOptions="Start" HorizontalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                    <Button FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  StyleId="{x:Static adc:App_FontFamilies.BodyFont}" Margin="0,10,0,0"
                    HorizontalOptions="Center"  TextColor="White" BackgroundColor="#3A990F"
                    Text="{strings:Translate TryAgain}" FontSize="Small" WidthRequest="180" HeightRequest="50"
                        FontAttributes="Bold" BorderRadius="15" Clicked="Try_Again_Button_Clicked"></Button>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="NoData"  BackgroundColor="Transparent" 
                         IsVisible="{Binding NoDataVisible}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                    <Image Source="no_data_found.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                    <custom:LineLabel LineSpacing="1.2" Text="{strings:Translate NoDataPresent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"
                                      StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                </StackLayout>
            </ContentView>


            <ListView  VerticalOptions="FillAndExpand" IsVisible="{Binding MainVisible}" 
                       BackgroundColor="Transparent" ItemSelected="ChatList_ItemSelected" 
                       SeparatorVisibility="None"   x:Name="chatList" 
                       ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Vertical" >
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="10" Padding="5,5,5,0" Orientation="Horizontal">
                                    <ffimageloading:CachedImage x:Name="userImage" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" LoadingPlaceholder="user.png" Source="{Binding PicturePath}">
                                    </ffimageloading:CachedImage>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label VerticalTextAlignment="Center" Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="16"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="0.5" Color="Silver"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>