Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Driver/DriverChatDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Worker_7ERFAcraft.CustomControls"
             ios:Page.UseSafeArea="True"
             x:Class="Worker_7ERFAcraft.Pages.DriverChatDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="deletewhite.png"
                     Command="{Binding DeleteChatCommand}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Rotation="180" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local:CustomListView    SeparatorVisibility="None"   x:Name="chatDetailList" ItemsSource="{Binding ChatList}"  HasUnevenRows="True">


                <local:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Rotation="180" Spacing="20" Padding="10">

                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="8" IsVisible="{Binding IsSend}">

                                        <Frame HasShadow="False" CornerRadius="8" BackgroundColor="#f2b48d"    HorizontalOptions="FillAndExpand" Padding="5" Margin="60,0,0,0" 
                                       IsVisible="{Binding IsMsg}">
                                            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Message}"  TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Time}" HorizontalOptions="End"  TextColor="Black"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame CornerRadius="10" BackgroundColor="#f2b48d" Padding="10" BorderColor="Transparent"
                                           HorizontalOptions="EndAndExpand" IsVisible="{Binding IsImg}">
                                            <StackLayout Spacing="0"  HorizontalOptions="EndAndExpand">

                                                <Grid HorizontalOptions="End" Margin="0,5,0,0" BackgroundColor="Transparent" HeightRequest="180" WidthRequest="150">
                                                    <Image Aspect="Fill" Grid.Row="0" 
                                                   Grid.Column="0"
                                                   HorizontalOptions="End" Source="{Binding ImageUrl}">
                                                    </Image>
                                                    <ActivityIndicator   IsRunning="True" HeightRequest="30" WidthRequest="30"
                                                                     IsVisible="{Binding IsLoading}" 
                                                                     Color="Black"></ActivityIndicator>
                                                </Grid>
                                                <Label Text="{Binding Time}" HorizontalOptions="End"  TextColor="Black"/>

                                            </StackLayout>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OpenImageCommand,
                                                         Source={x:Reference chatDetailList}}"
                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Frame CornerRadius="10" BackgroundColor="#f2b48d" Padding="10" BorderColor="Transparent"
                                           HorizontalOptions="EndAndExpand" IsVisible="{Binding IsVoiceNote}">

                                        <StackLayout Spacing="5" Orientation="Horizontal" >
                                          
                                            <Image   Source="ic_chat_mic.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"
                                                          Aspect="AspectFit"/>

                                            <Label Text="{Binding TotalAudioTimeout}" HorizontalOptions="End" TextColor="Black"
                                                       LineBreakMode="TailTruncation" VerticalOptions="Center"
                                                        />
                                            <ActivityIndicator   IsRunning="True" IsVisible="{Binding IsLoading}" 
                                                                 Color="Black"></ActivityIndicator>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.PlayAudioCommand,
                                                         Source={x:Reference chatDetailList}}"
                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    </StackLayout>

                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="8" IsVisible="{Binding IsReceived}">
                                        <Frame HasShadow="False" CornerRadius="8" BackgroundColor="#e3e3e3"   
                                               IsClippedToBounds="true" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,0,60,0"
                                       IsVisible="{Binding IsMsg}">
                                            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Message}"   TextColor="Black" HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Time}" HorizontalOptions="End"   TextColor="Black"/>
                                            </StackLayout>
                                        </Frame>

                                        <Frame CornerRadius="10" BackgroundColor="#e3e3e3" Padding="10" BorderColor="Transparent"
                                           HorizontalOptions="StartAndExpand" IsVisible="{Binding IsImg}">
                                            <StackLayout Spacing="0"  HorizontalOptions="StartAndExpand">

                                                <Grid HorizontalOptions="End" Margin="0,5,0,0" BackgroundColor="Transparent" HeightRequest="180" WidthRequest="150">
                                                    <Image Aspect="Fill" Grid.Row="0" 
                                                   Grid.Column="0"
                                                   HorizontalOptions="End" Source="{Binding ImageUrl}">
                                                    </Image>
                                                    <ActivityIndicator   IsRunning="True" HeightRequest="30" WidthRequest="30"
                                                                     IsVisible="{Binding IsLoading}" 
                                                                     Color="Black"></ActivityIndicator>
                                                </Grid>
                                                <Label Text="{Binding Time}" HorizontalOptions="End"  TextColor="Black"/>

                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OpenImageCommand,
                                                         Source={x:Reference chatDetailList}}"
                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Frame CornerRadius="10" BackgroundColor="#e3e3e3" Padding="10" 
                                           BorderColor="Transparent"
                                           HorizontalOptions="StartAndExpand" IsVisible="{Binding IsVoiceNote}">

                                            <StackLayout Orientation="Horizontal" Spacing="5">


                                                <Image   Source="ic_chat_mic.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"
                                                          Aspect="AspectFit"/>

                                                <Label Text="{Binding TotalAudioTimeout}" HorizontalOptions="End" TextColor="Black"
                                                       LineBreakMode="TailTruncation" VerticalOptions="Center"
                                                         />

                                                <ActivityIndicator   IsRunning="True" IsVisible="{Binding IsLoading}" 
                                                                 Color="Black"></ActivityIndicator>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.PlayAudioCommand,
                                                         Source={x:Reference chatDetailList}}"
                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                    </StackLayout>


                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </local:CustomListView.ItemTemplate>



            </local:CustomListView>



        </StackLayout>

            

            <StackLayout   Padding="2"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Frame Padding="5" BackgroundColor="Transparent" OutlineColor="Silver">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                            <Label x:Name="lblRecordTime"  HorizontalOptions="Start" TextColor="Green"
                          LineBreakMode="TailTruncation" VerticalOptions="Center"  
                                IsVisible="False" />


                            <Image HeightRequest="20" WidthRequest="20" Margin="5,0,1,0" HorizontalOptions="Start"
                               Source="ic_camera.png" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgCommand}"/>
                                </Image.GestureRecognizers>

                            </Image>


                            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="Start" 
                                     WidthRequest="1" BackgroundColor="Silver"></BoxView>

                            <Entry Text="{Binding Msg}"  HorizontalOptions="FillAndExpand"   TextColor="Black" PlaceholderColor="Black" 
                          FontSize="14"  x:Name="txt_msg" Keyboard="Chat"
                            Placeholder="{strings:Translate EnterMessage}" BackgroundColor="Transparent"></Entry>

                            <Button IsVisible="{Binding IsRecorderShown}" 
                                    Pressed="Button_Pressed" Released="Button_Released"
                                Image="ic_chat_mic.png"  HeightRequest="20" WidthRequest="50"
                             BackgroundColor="Transparent">
                            </Button>

                            <Image HeightRequest="30" WidthRequest="30" IsVisible="{Binding IsSendMsgShown}" 
                                  Source="chat.png">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                     Command="{Binding chat_Tapped}"
                    NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        
            </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>