Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Driver/SendQuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
                 xmlns:behavior="clr-namespace:Worker_7ERFAcraft.Behaviors"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"   
             x:Class="Worker_7ERFAcraft.Pages.Driver.SendQuotePage">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <AbsoluteLayout VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" Padding="0" Margin="40,20,40,20">

                <StackLayout HorizontalOptions="FillAndExpand"   Orientation="Vertical"   AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent">

                    <Grid
                       RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" 
                        
                        Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout x:Name="FrameContainer" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                           Padding="0"   Spacing="0">
        
        <StackLayout   HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Margin="20,0,20,0">
                

                <Entry Text="{Binding Price}" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  
                   StyleId="{x:Static adc:App_FontFamilies.BodyFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  FontSize="Medium" 
                                       TextColor="Black" Placeholder="{strings:Translate Price}" PlaceholderColor="Gray"
                       
                       
                       
                       
                       Keyboard="Numeric"/>


            </StackLayout>

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d2d2d2"></BoxView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">


                                    <Entry Text="{Binding EstimatedTime}" 
                                           FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                   StyleId="{x:Static adc:App_FontFamilies.BodyFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                   FontSize="Medium" TextColor="Black" Keyboard="Numeric" Placeholder="{strings:Translate EstimatedTime}"
                                           PlaceholderColor="Gray">
                                        <Entry.Behaviors>
                                            <behavior:MaskedBehavior Mask="XX:XX" />
                                        </Entry.Behaviors>
                                    </Entry>


                                </StackLayout>

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d2d2d2"></BoxView>


            <Button Text="{strings:Translate SendQuote}" FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}" 
           StyleId="{x:Static adc:App_FontFamilies.HeadingFont}" HeightRequest="60"
                    Command="{Binding SendQuoteCommand}"
                                TextColor="White" HorizontalOptions="FillAndExpand"    
                                   FontSize="Large"   BackgroundColor="{StaticResource MainColor}"  
                               Margin="0,20,0,0"  >
            </Button>

        </StackLayout>
                        </StackLayout>
                        <Image Source="close.png" HeightRequest="50"
          WidthRequest="50"  HorizontalOptions="End"  VerticalOptions="Start" Margin="-10,-35,-25,0">
                        </Image>



                    </Grid>
                </StackLayout>
            </AbsoluteLayout>


            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCloseButtonTapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>