Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Customer/CustomerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
                 xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Worker_7ERFAcraft.Pages.CustomerProfilePage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <image:CircleImage Source="{Binding Image}"  x:Name="imgProfile" VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"                   WidthRequest="100" HeightRequest="100" 
                                         Aspect="AspectFill" Margin="0,20,0,20">
                    <image:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding imgProfileCommand}"></TapGestureRecognizer>
                    </image:CircleImage.GestureRecognizers>
                </image:CircleImage>
                <Label Style="{StaticResource HeaderLabelStyle}"  Text="{Binding RegNo}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>


                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                        <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource NewGrayColor}"  Text="{strings:Translate Username}"/>
                        <Entry Style="{StaticResource EntryStyle}"  Text="{Binding UserName}"/>
                </StackLayout>
          
            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>

           
                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                    <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource NewGrayColor}"  Text="{strings:Translate FullName}"/>
                        <Entry Style="{StaticResource EntryStyle}"  Text="{Binding FullName}"/>
                </StackLayout>
        
            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>


                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                    <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource NewGrayColor}"  Text="{strings:Translate PhoneNumber}"/>
                    <Label Style="{StaticResource LabelStyle}"  Text="{Binding PhoneNumber}"/>
                </StackLayout>
           
            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>

                <!--Country-->

                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                    <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource NewGrayColor}" Text="{strings:Translate Country}"/>
                        <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal"  >
                            <Picker  x:Name="pkCountry" Style="{StaticResource PickerStyle}" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountryItem}" 
                                                        Title="{strings:Translate SelectCountry}"/>
                            <Image x:Name="imgCountry" Source="ic_drop_menu_icon.png" HeightRequest="25" WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgCountry_Tapped">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
               
             
            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>



                <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                    <Label Style="{StaticResource LabelStyle}" TextColor="{StaticResource NewGrayColor}"  Text="{strings:Translate Location}"/>

                    <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal"  >
                        <Entry Style="{StaticResource EntryStyle}"  Text="{Binding Location}"/>
                        <Image Source="location_pin.png" HeightRequest="25" WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowMapCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                    
              
            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>
                <ListView x:Name="lstViewPlaces" SeparatorVisibility="None" HasUnevenRows="False"  SelectedItem="{Binding LocSelectedItem}"
                 HorizontalOptions="FillAndExpand" HeightRequest="{Binding GridLocHeight}" ItemsSource="{Binding LocationList}" Margin="20,0,20,0"
                          VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True" Padding="0">
                                        <Label  Style="{StaticResource LabelStyle}" FontSize="15"                                                    Text="{Binding description}"  />
                                    </StackLayout>


                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,50,20,20">
                    <Button Command="{Binding updatebtnCommand}"  x:Name="updatebtn"   Text="{strings:Translate Update}" HorizontalOptions="FillAndExpand"
                      Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource MainColor}"  TextColor="White" FontSize="Medium" HeightRequest="70"  >
                    </Button>
                    <Button Command="{Binding changePasswordbtnCommand}"  x:Name="changePasswordbtn"   Text="{strings:Translate ChangePassword}"
                        HorizontalOptions="FillAndExpand"   Style="{StaticResource ButtonStyle}" TextColor="White"   
                           BackgroundColor="{StaticResource NewGrayColor}" FontSize="Medium" HeightRequest="70" >
                    </Button>
                </StackLayout>

                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>