Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Customer/CustomerBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
               xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
               xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Worker_7ERFAcraft.Pages.CustomerBookingsPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BGColor}"
                              AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <!--Header-->
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  BackgroundColor="{StaticResource MainColor}"  
                             Padding="0,15,0,0">

                   


                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0"   >
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal" Margin="0,0,0,10">
                            <Image HeightRequest="25" Source="ic_list.png" Margin="0,0,5,0"/>
                            <Label x:Name="lblOnGoing1" Text="{strings:Translate OnGoing}" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                           TextColor="White"  IsVisible="{Binding IsOnGoing}"/>
                            <Label x:Name="lblOnGoing2" Text="{strings:Translate OnGoing}" Style="{StaticResource LabelStyle}" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                           TextColor="White"  IsVisible="{Binding IsNotOnGoing}"/>
                        </StackLayout>
                        <BoxView x:Name="boxViewOnGoing" Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="5" VerticalOptions="End"
                             Margin="0,0,0,0" BackgroundColor="{Binding OnGoingBoxBgColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding OnGoingCommand}" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0"   >
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal" Margin="0,0,0,10">
                            <Image HeightRequest="25" Source="ic_order_history.png" Margin="0,0,5,0"/>
                            <Label x:Name="lblHistory1" Text="{strings:Translate  History}" Style="{StaticResource HeaderLabelStyle}"   
                           HorizontalOptions="CenterAndExpand"    HorizontalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                           TextColor="White"  IsVisible="{Binding IsHistory}"/>

                            <Label x:Name="lblHistory2" Text="{strings:Translate  History}" Style="{StaticResource LabelStyle}"   
                           HorizontalOptions="CenterAndExpand"    HorizontalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                           TextColor="White"  IsVisible="{Binding IsNotHistory}"/>

                        </StackLayout>
                        <BoxView x:Name="boxViewHistory" Style="{StaticResource HorizontalBoxViewStyle}" HeightRequest="5" VerticalOptions="End"
                             Margin="0,0,0,0" BackgroundColor="{Binding HistoryBoxBgColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding HistoryCommand}" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                </StackLayout>

                <ContentView IsVisible="{Binding InternetVisible}" x:Name="NoInternet" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                        <Image Source="nointernet.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,10,0,0"></Image>
                        <Label Text="{strings:Translate Connectionfailed}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                               StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></Label>
                        <custom:LineLabel Text="{strings:Translate InternetMsg}" FontSize="Small" HorizontalOptions="StartAndExpand" LineSpacing="1.2"
                           VerticalOptions="Start" HorizontalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                        <Button FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  StyleId="{x:Static adc:App_FontFamilies.BodyFont}" Margin="0,10,0,0"
                    HorizontalOptions="Center"  TextColor="White" BackgroundColor="#3A990F"
                    Text="{strings:Translate TryAgain}" FontSize="Small" WidthRequest="180" HeightRequest="50"
                        FontAttributes="Bold" BorderRadius="15" Clicked="Try_Again_Button_Clicked"></Button>
                    </StackLayout>
                </ContentView>

                <ContentView x:Name="NoData"  BackgroundColor="Transparent" IsVisible="{Binding NoDataVisible}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                        <Image Source="no_data_found.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                        <custom:LineLabel LineSpacing="1.2" Text="{strings:Translate NoDataPresent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"
                                      StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                    </StackLayout>
                </ContentView>

                <ListView  IsVisible="{Binding MainVisible}" x:Name="lstViewOrder" SeparatorVisibility="None" HasUnevenRows="true" 
                       ItemsSource="{Binding OrderList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshingData}"
                       SelectedItem="{Binding SelectedOrderItem,Mode=TwoWay}" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"> 
                                    <!--onGoing-->
                                        <Frame x:Name="frameOnGoing" HorizontalOptions="FillAndExpand" Margin="10,0,10,8" CornerRadius="15"
                                           IsVisible="{Binding IsOnGoing}" Padding="5" BackgroundColor="#FEEFE1">
                                           
                                            <StackLayout HorizontalOptions="FillAndExpand"  Padding="5" Orientation="Horizontal">
                                                <Frame CornerRadius="40" WidthRequest="40"  VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                                    <Image  Source="{Binding CustomerImage}"/>
                                                </Frame>
                                                
                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                                                    <Label Text="{Binding CategoryName}" Style="{StaticResource HeaderLabelStyle}"
                                                       FontSize="Medium"/>

                                                    <Label Text="{Binding Location}" Style="{StaticResource LabelStyle}" FontSize="12"
                                                           VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>


                                                </StackLayout>

                                                <StackLayout HorizontalOptions="EndAndExpand"   Spacing="0"  >
                                                    <Label Text="{Binding WorkDate}" Style="{StaticResource LabelStyle}"
                                                           VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap"
                                                           FontSize="14"/>

                                                    <Label Text="{strings:Translate  ViewDetails}" Style="{StaticResource LabelStyle}"  TextColor="{StaticResource MainColor}" 
                                                              HorizontalOptions="Center" FontSize="14" TextDecorations="Underline">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lstViewOrder}, Path=BindingContext}" 
                                                                              Command="{Binding bookingDetailCommand}" CommandParameter="{Binding Source={x:Reference frameHistory}, Path=BindingContext}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    
                                                 
                                                </StackLayout>



                                            </StackLayout> 
                                        </Frame>

                                    <!--History-->

                                        <Frame  x:Name="frameHistory" HorizontalOptions="FillAndExpand" Margin="10,0,10,8" CornerRadius="15" 
                                            Padding="5" IsVisible="{Binding IsHistory}" BackgroundColor="#FEEFE1">


                                            <StackLayout HorizontalOptions="FillAndExpand"  Padding="5" Orientation="Horizontal">
                                                <Frame CornerRadius="40" WidthRequest="40"  VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                                    <Image  Source="{Binding CustomerImage}"/>
                                                </Frame>

                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical"  >
                                                    <Label Text="{Binding CategoryName}" Style="{StaticResource HeaderLabelStyle}"
                                                       FontSize="Medium"/>

                                                    <Label Text="{Binding Location}" Style="{StaticResource LabelStyle}" FontSize="12"
                                                           VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>

                                                   
                                                    <Label Text="{Binding StatusText}" Style="{StaticResource HeaderLabelStyle}" LineBreakMode="TailTruncation"
                              TextColor="{Binding StatusTextColor}"   FontSize="Small"   />
                                                </StackLayout>


                                                <StackLayout HorizontalOptions="EndAndExpand"   Spacing="0" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding WorkDate}" Style="{StaticResource LabelStyle}"
                                                           VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap"
                                                           FontSize="14"/>
                                                    
                                                    <Label Text="{strings:Translate  ViewDetails}" Style="{StaticResource LabelStyle}"  TextColor="{StaticResource MainColor}" 
                                                           HorizontalOptions="Center"  FontSize="14" TextDecorations="Underline">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lstViewOrder}, Path=BindingContext}" 
                                                                              Command="{Binding bookingDetailCommand}" CommandParameter="{Binding Source={x:Reference frameHistory}, Path=BindingContext}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                     
                                                    
                                                </StackLayout> 
                                            </StackLayout>
                                             
                                        </Frame> 
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         x:Name="activityIndicator"
                         IsVisible="{Binding IsLoading}">
            <ActivityIndicator   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   IsRunning="True"                                   
                                   Color="{StaticResource MainColor}"
                    Margin="50"/>
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>