Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Customer/RatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft" 
                   xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
             x:Class="Worker_7ERFAcraft.Pages.RatePopup">



    <ScrollView>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="FrameContainer" BackgroundColor="Transparent"  Padding="0">
                <Frame    BackgroundColor="White"  CornerRadius="30">
                    <StackLayout    BackgroundColor="White" x:Name="layoutMain" Orientation="Vertical" Spacing="10" Margin="20">

                        <Label Style="{StaticResource HeaderLabelStyle}" FontSize="Large"  Text="{strings:Translate RateOrder}" HorizontalOptions="CenterAndExpand"
                           Margin="10"/>
                        <!--<rating:SfRating x:Name="rating"  ItemCount="5"   ItemSize="30" Value="{Binding Rating}" 
                                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="#ffc600" UnRatedFill="#bfbfbf" RatedStrokeWidth="0" UnRatedStrokeWidth="0"
                                                                />
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>-->
                        <StackLayout HorizontalOptions="CenterAndExpand"   Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                            <Image   Source="{Binding ImgRate1}" HeightRequest="20" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgRate1Command}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image   Source="{Binding ImgRate2}" HeightRequest="20"    >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgRate2Command}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image   Source="{Binding ImgRate3}" HeightRequest="20" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgRate3Command}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image   Source="{Binding ImgRate4}" HeightRequest="20"   >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgRate4Command}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image   Source="{Binding ImgRate5}" HeightRequest="20"    >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgRate5Command}">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>


                        </StackLayout>
                        <Editor Style="{StaticResource EntryStyle}"   Placeholder="Comment" Text="{Binding Comment}"
                                Margin="0,20,0,0" MaxLength="250"/>

                        <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>

                        



                             
                            <Button Command="{Binding submitBtnCommand}"  x:Name="submitBtn"
                                         Text="{strings:Translate Submit}" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
           StyleId="{x:Static adc:App_FontFamilies.BodyFont}"
                                TextColor="White" HorizontalOptions="CenterAndExpand"    
                                   FontSize="Medium"   BackgroundColor="{StaticResource MainColor}"  
                           Margin="0,20,0,0"  WidthRequest="100" >
                            
                            <Button.BorderRadius>
   <OnPlatform x:TypeArguments="x:Int32">
     <On Platform="Android, WinPhone">30</On>
     <On Platform="iOS">20</On>
    </OnPlatform>
 </Button.BorderRadius>
                        </Button>


                        <Button Clicked="Closed_Tapped"  x:Name="closebtn"   Text="{strings:Translate Close}" WidthRequest="200" 
                      Style="{StaticResource ButtonStyle}" BackgroundColor="Transparent" TextColor="{StaticResource RejectColor}" 
                                BorderRadius="30" FontSize="Medium" VerticalOptions="EndAndExpand"  Margin="0,0,0,0"/>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>