Worker_7ERFAcraft/Pages/Driver/DriverAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
              xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="Worker_7ERFAcraft.Pages.DriverAccountPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10" CornerRadius="15" HasShadow="True">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding AvailableText}" Style="{StaticResource HeaderLabelStyle}" FontSize="16"/>
                        <Image Source="{Binding ImageJobAvailable}" HeightRequest="25" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImageJobAvailableCommand}"/>
                            </Image.GestureRecognizers>
                        </Image> 
                    </StackLayout>
                </Frame>
                 
               

 
                 


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>