Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Workers/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             x:Class="Worker_7ERFAcraft.Pages.CalculatorPage">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" >
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}"  Text="{strings:Translate EnterAmount}" VerticalTextAlignment="Center" />
                <StackLayout Grid.Column="1" Grid.Row="0" >
                    <Entry    Style="{StaticResource EntryStyle}" x:Name="txtAmount" Keyboard="Numeric" TextChanged="TxtAmount_TextChanged" />
                    <BoxView Style="{StaticResource HorizontalBoxViewStyle}" Margin="0,-5,0,0"/>
                </StackLayout> 
                <Label HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelStyle}"
                       x:Name="lblResults" Text="" Margin="0,10,0,0" FontSize="Large"/>
            </Grid> 
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>