Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Workers/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worker_7ERFAcraft.Pages.CategoryPage"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
               xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
 
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0" Margin="20,10,20,0">
                <Frame BackgroundColor="#ffffff"   Padding="0" HorizontalOptions="FillAndExpand" >
                     <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single"
                                iOS     ="20"
                                Android ="30"  />
                        </Frame.CornerRadius>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                        <StackLayout    Spacing="10" Padding="10">
                            <Image Source="ic_search.png" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="White" Spacing="10" Padding="10">
                            <Entry Text="{Binding SearchText}" Placeholder="Search Category" 
                                   Style="{StaticResource EntryStyle}"></Entry>
                        </StackLayout> 
                    </StackLayout> 
                   

                </Frame> 
            </StackLayout>


            <flv:FlowListView x:Name="cViewCategories" SeparatorVisibility="None" HasUnevenRows="true" FlowColumnCount="2"
                       FlowItemsSource="{Binding CategoryList}" Margin="0,0,0,0"  
                                                                  FlowItemTappedCommand="{Binding btnSelectCommond}"   >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid x:Name="Item" Padding="0.25" BackgroundColor="#b5b5b5"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="White"  >
                                <Image Source="{Binding SelectedImage}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="20"/>
                                <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="10">
                                                <ffimageloading:CachedImage Source="{Binding CategoryImage}" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand"/>
                                                <Label Style="{StaticResource LabelStyle}" Text="{Binding CategoryName}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,10,0,0"  />
                                            </StackLayout>
                                       </StackLayout>


        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>



            <Button Command="{Binding doneBtnCommand}"  x:Name="donebtn"   Text="{strings:Translate Done}"  HorizontalOptions="FillAndExpand"
                      Style="{StaticResource ButtonStyle}"  FontSize="Large" VerticalOptions="End"  Margin="0,10,0,0" HeightRequest="70"> 
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>