Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Workers/WorkerNewHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
             xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
             xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="Worker_7ERFAcraft.Pages.WorkerNewHomePage">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Horizontal line (1,all)-->
            <BoxView Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalBoxViewStyle}" VerticalOptions="Start"/>

            <!--Pending (0,0)-->
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Frame CornerRadius="70" HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" HasShadow="False" BackgroundColor="{StaticResource MainColor}">
                    <StackLayout Spacing="5">
                        <Image HeightRequest="40" WidthRequest="40" Source="ic_pending.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate Pending}" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PendingCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <!--OnGoing (0,2)-->
            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="70" HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" HasShadow="False" BackgroundColor="{StaticResource MainColor}">
                    <StackLayout Spacing="5">
                        <Image HeightRequest="40" WidthRequest="40" Source="ic_list.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate OnGoing}" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                           TextColor="White"  IsVisible="{Binding IsOnGoing}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnGoingCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <!--Horizontal line (1,all)-->
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HorizontalBoxViewStyle}" VerticalOptions="Center"/>
            
            <!--Vertical line (all,1)-->
            <BoxView Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource VerticalBoxViewStyle}" HorizontalOptions="Center"/>



            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Frame CornerRadius="70" HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" HasShadow="False" BackgroundColor="{StaticResource MainColor}">
                    <StackLayout Spacing="5">
                        <Image HeightRequest="40" WidthRequest="40" Source="ic_order_history.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate  History}" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="CenterAndExpand"    HorizontalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <BoxView Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding HistoryCommand}" >

                    </TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>

            <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Frame CornerRadius="70" HeightRequest="100" WidthRequest="100" IsClippedToBounds="True" HasShadow="False" BackgroundColor="{StaticResource MainColor}">
                    <StackLayout Spacing="5">
                        <Image HeightRequest="40" WidthRequest="40" Source="ic_chat_select.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{strings:Translate  Chat}" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChatCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <!--Horizontal line (1,all)-->
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HorizontalBoxViewStyle}" VerticalOptions="End"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>