Worker_7ERFAcraft/Pages/Customer/CancellationReasonsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                     xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
                   xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
             x:Class="Worker_7ERFAcraft.Pages.CancellationReasonsPopup">



    <ScrollView>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout x:Name="FrameContainer" BackgroundColor="Transparent"  Padding="0">
                <Frame    BackgroundColor="White"  CornerRadius="30">
                    <StackLayout    BackgroundColor="White" x:Name="layoutMain" Orientation="Vertical" Spacing="10" Margin="20">

                        <Label Style="{StaticResource HeaderLabelStyle}" FontSize="Large"  Text="{strings:Translate CancelOrder}" HorizontalOptions="CenterAndExpand"
                           Margin="10"/>

                        <Label Style="{StaticResource LabelStyle}" FontSize="Medium"  Text="{strings:Translate ChooseReason}"  IsVisible="False"/>
                        <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal" Spacing="0">
                            <Picker  x:Name="pkReason" Style="{StaticResource PickerStyle}" ItemsSource="{Binding ReasonList}" SelectedItem="{Binding SelectedReasonItem}" 
                                                        Title="{strings:Translate ChooseReason}"/>
                            <Image x:Name="imgReason" Source="drop_down.png" HeightRequest="25" WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgReasons_Tapped">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>

                        <Editor Style="{StaticResource EntryStyle}"   Placeholder="{strings:Translate Other}" Text="{Binding OtherReason}"
                                Margin="0,10,0,0"/>

                        <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>

                       
                        <Button Command="{Binding cancelBtnCommand}"  x:Name="cancelBtn"
                                         Text="{strings:Translate CancelOrder}" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
           StyleId="{x:Static adc:App_FontFamilies.BodyFont}"
                                TextColor="White" HorizontalOptions="CenterAndExpand"    
                                   FontSize="Medium"   BackgroundColor="{StaticResource MainColor}"  
                        BorderRadius="30"      Margin="0,10,0,0"  WidthRequest="220"  />

                        <Button Clicked="Closed_Tapped"  x:Name="closebtn"   Text="{strings:Translate Close}" WidthRequest="200" 
                      Style="{StaticResource ButtonStyle}" BackgroundColor="Transparent" TextColor="{StaticResource RejectColor}" 
                                BorderRadius="30" FontSize="Medium" VerticalOptions="EndAndExpand"  Margin="0,0,0,0"/>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>