Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Common/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
              xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
                xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
             x:Class="Worker_7ERFAcraft.Pages.ContactUsPage">
    <ContentPage.Content>


        <StackLayout>
            <ContentView IsVisible="{Binding InternetVisible}" x:Name="NoInternet" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                    <Image Source="nointernet.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,10,0,0"></Image>
                    <Label Text="{strings:Translate Connectionfailed}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                               StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></Label>
                    <custom:LineLabel Text="{strings:Translate InternetMsg}" FontSize="Small" HorizontalOptions="StartAndExpand" LineSpacing="1.2"
                           VerticalOptions="Start" HorizontalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                    <Button FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  StyleId="{x:Static adc:App_FontFamilies.BodyFont}" Margin="0,10,0,0"
                    HorizontalOptions="Center"  TextColor="White" BackgroundColor="#3A990F"
                    Text="{strings:Translate TryAgain}" FontSize="Small" WidthRequest="180" HeightRequest="50"
                        FontAttributes="Bold" BorderRadius="15" Clicked="Try_Again_Button_Clicked"></Button>
                </StackLayout>
            </ContentView>

            <ContentView x:Name="NoData"  BackgroundColor="Transparent" IsVisible="{Binding NoDataVisible}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                    <Image Source="no_data_found.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                    <custom:LineLabel LineSpacing="1.2" Text="{strings:Translate NoDataPresent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"
                                      StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                </StackLayout>
            </ContentView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding MainVisible}">
                <Image Source="bg_image.png" Aspect="Fill" HeightRequest="200" />
                 
                    <!--Email-->
                    <Label Text="{strings:Translate ContactEmail}"   TextColor="Black"
                           Style="{StaticResource HeaderLabelStyle}" FontSize="20" Margin="20,15,20,0" />

                <Frame HorizontalOptions="FillAndExpand" Margin="20,0,20,0" CornerRadius="20" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="ic_mail.png"   HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                        <Label x:Name="lblEmail" Text="{Binding Email}"   TextColor="Black"
                           Style="{StaticResource LabelStyle}" FontSize="19" Margin="10,0,0,0" 
                               VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Email_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Email_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

              
                    <!--Phone numbers-->
               

                <Label Text="{strings:Translate ContactPhoneNumbers}"   TextColor="Black"
                           Style="{StaticResource HeaderLabelStyle}" FontSize="20"  Margin="20,10,20,0"/>

                <Frame HorizontalOptions="FillAndExpand" Margin="20,0,20,0" CornerRadius="20" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="ic_call.png"   HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                        <Label x:Name="lblPhone1" Text="{Binding PhoneNumber1}"   TextColor="Black"
                           Style="{StaticResource LabelStyle}" FontSize="19" Margin="10,0,0,0"
                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Phone1_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone1_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                
                <Frame HorizontalOptions="FillAndExpand" Margin="20,0,20,0" CornerRadius="20" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="ic_call.png"   HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                        <Label  x:Name="lblPhone2" Text="{Binding PhoneNumber2}"   TextColor="Black"
                           Style="{StaticResource LabelStyle}" FontSize="19" Margin="10,0,0,0"
                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Phone2_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone2_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand" Margin="20,0,20,0" CornerRadius="20" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="ic_call.png"   HeightRequest="20" WidthRequest="20"
                                VerticalOptions="Center"/>
                        <Label  x:Name="lblPhone3" Text="{Binding PhoneNumber3}"   TextColor="Black"
                           Style="{StaticResource LabelStyle}" FontSize="19" Margin="10,0,0,0"
                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Phone3_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone3_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                
                <Frame HorizontalOptions="FillAndExpand" Margin="20,0,20,0" CornerRadius="20" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="ic_call.png"   HeightRequest="15" WidthRequest="15"
                               VerticalOptions="Center"/>
                        <Label  x:Name="lblPhone4" Text="{Binding PhoneNumber4}"   TextColor="Black"
                           Style="{StaticResource LabelStyle}" FontSize="19" Margin="10,0,0,0"
                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Phone4_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone4_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
 
            
            
            <!--<Grid IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                --><!--row 0--><!--
                <Label Text="{strings:Translate Email}" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">

                </Label>

                <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">
                </Label>

                --><!--row 1--><!--
                <Label Text="{strings:Translate PhoneNumber}" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">

                </Label>

                <Label Text="{Binding PhoneNumber1}" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">
                </Label>

                --><!--row 2--><!--

                <Label Text="{strings:Translate PhoneNumber}" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">

                </Label>

                <Label Text="{Binding PhoneNumber2}" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">
                </Label>

                --><!--row 3--><!--

                <Label Text="{strings:Translate PhoneNumber}" Grid.Row="3" Grid.Column="0" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">

                </Label>

                <Label Text="{Binding PhoneNumber3}" Grid.Row="3" Grid.Column="1" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">
                </Label>


                --><!--row 4--><!--

                <Label Text="{strings:Translate PhoneNumber}" Grid.Row="4" Grid.Column="0" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">

                </Label>

                <Label Text="{Binding PhoneNumber4}" Grid.Row="4" Grid.Column="1" TextColor="{StaticResource MainColor}"
                           Style="{StaticResource LabelStyle}" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Center">
                </Label>
            </Grid>-->
            
            
            
           
        </StackLayout>
        
        
        
  
    </ContentPage.Content>
</ContentPage>