Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Common/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Worker_7ERFAcraft.Pages.ForgotPasswordPage"
               xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
              xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
             BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                  
                        <StackLayout HorizontalOptions="FillAndExpand"  Padding="20"> 


                            <custom:LineLabel LineSpacing="1.2" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
           StyleId="{x:Static adc:App_FontFamilies.BodyFont}" Margin="0,40,0,0"
           HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"
           LineBreakMode="WordWrap"
           FontSize="Medium" Text="{strings:Translate ForgotPasswordString}" TextColor="{StaticResource NewGrayColor}"/>


                            <!--Phone number-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" >
                                <Image Source="ic_phone.png" HeightRequest="25" WidthRequest="25"/>
                                 
                                    <Entry Text="{Binding PhoneNumber}" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  
                   StyleId="{x:Static adc:App_FontFamilies.BodyFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  FontSize="Medium" 
                                       TextColor="Black" Placeholder="{strings:Translate PhoneNumber}" PlaceholderColor="Gray" MaxLength="10" Keyboard="Numeric"/>
                                  
                                 
                            </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d2d2d2"></BoxView>

                <!--Email -->

                
                            
                            
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" >
                    <Image Source="ic_email.png" HeightRequest="25" WidthRequest="25"/>

                    <Entry Text="{Binding Email}" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  
                   StyleId="{x:Static adc:App_FontFamilies.BodyFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  FontSize="Medium" 
                                       TextColor="Black" Placeholder="{strings:Translate Email}" PlaceholderColor="Gray" />


                </StackLayout>
                            
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d2d2d2"></BoxView>
                            
                <Button Command="{Binding forgotPasswordCommand}"  x:Name="forgotPasswordBtn" HorizontalOptions="CenterAndExpand"
                                         Text="{strings:Translate Send}" FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}" 
           StyleId="{x:Static adc:App_FontFamilies.HeadingFont}"        TextColor="White" WidthRequest="150"  HeightRequest="70"  FontSize="Large" 
                                BackgroundColor="{StaticResource MainColor}"      Margin="0,20,0,0"     />
                    </StackLayout>

              <custom:LineLabel LineSpacing="1.2" FontFamily="{x:Static adc:App_FontFamilies.MediumFont}" 
           StyleId="{x:Static adc:App_FontFamilies.MediumFont}" Margin="10,40,10,20"
           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"
           LineBreakMode="WordWrap" 
           FontSize="Medium" Text="{Binding ContactNumber}" TextColor="{StaticResource MainColor}"  />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
