Worker_7ERFAcraft/Worker_7ERFAcraft/Pages/Common/OtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
             xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             x:Class="Worker_7ERFAcraft.Pages.OtpPage"
             BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  > 

                            
                               
                               
                                <Label x:Name="lblTop3" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                   StyleId="{x:Static adc:App_FontFamilies.BodyFont}" TextColor="{StaticResource NewGrayColor}" FontSize="15" 
                     Text="{strings:Translate OTPVerificationString}"   HorizontalOptions="Center" Margin="20,80,20,10"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10">
                                    <Frame    WidthRequest="40" HeightRequest="40"    HasShadow="False" CornerRadius="8" OutlineColor="#d2d2d2" Padding="0">
                                        <Entry Keyboard="Numeric" TextChanged="click_otp1" x:Name="txtFirstNumber"  
                         HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"  TextColor="Black"  Style="{StaticResource EntryStyle}"></Entry>
                                    </Frame>
                                    <Frame  WidthRequest="40" HeightRequest="40"   HasShadow="False" CornerRadius="8" OutlineColor="#d2d2d2"
                                             Padding="0">
                                        <Entry Keyboard="Numeric" TextChanged="click_otp2" x:Name="txtSecondNumber"  Style="{StaticResource EntryStyle}"
                          HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand"   ></Entry>
                                    </Frame>
                                    <Frame  WidthRequest="40" HeightRequest="40"     Padding="0" HasShadow="False" CornerRadius="8" OutlineColor="#d2d2d2">
                                        <Entry Keyboard="Numeric" TextChanged="click_otp3" x:Name="txtThirdNumber"  Style="{StaticResource EntryStyle}"
                           HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand"    ></Entry>
                                    </Frame>
                                    <Frame  WidthRequest="40" HeightRequest="40"     Padding="0" HasShadow="False" CornerRadius="8" OutlineColor="#d2d2d2">
                                        <Entry Keyboard="Numeric" TextChanged="click_otp4" x:Name="txtFourthNumber"  Style="{StaticResource EntryStyle}" 
                          HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand"   BackgroundColor="Transparent"></Entry>
                                    </Frame>
                                    <Frame  WidthRequest="40" HeightRequest="40"     Padding="0" HasShadow="False" CornerRadius="8" OutlineColor="#d2d2d2">
                                        <Entry Keyboard="Numeric" TextChanged="click_otp5" x:Name="txtFifthNumber"  Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand"     ></Entry>
                                    </Frame>
                                </StackLayout> 
                                <Button Clicked="done_Clicked" x:Name="logindone"
                                         Text="Done" FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}" 
           StyleId="{x:Static adc:App_FontFamilies.HeadingFont}"
                                TextColor="White" HorizontalOptions="CenterAndExpand"    
                                   FontSize="Large"   BackgroundColor="{StaticResource MainColor}"  
                               Margin="0,20,0,0"  WidthRequest="150"  HeightRequest="70" />


                                <Label x:Name="lblResend" FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}" 
           StyleId="{x:Static adc:App_FontFamilies.HeadingFont}" FontSize="Medium"
                                TextColor="#444444" FontAttributes="Bold" Text="Resend" 
                                 HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,20,0,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ResendOtp_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label> 
                    </StackLayout>
                    

                   
     

    </ContentPage.Content>
</ContentPage>