Worker_7ERFAcraft/Pages/Workers/WorkerFullProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
               xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"  
                xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Worker_7ERFAcraft.Pages.WorkerFullProfilePage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="20">
                <image:CircleImage Source="{Binding Image}"  x:Name="imgProfile" VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"               WidthRequest="100" HeightRequest="100" 
                                         Aspect="AspectFill" >
                </image:CircleImage>
                <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding RegNo}" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontSize="Medium"
                       TextColor="{StaticResource NewGrayColor}"/>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
               <!--<rating:SfRating x:Name="rating"  ItemCount="5"   ItemSize="20" Value="{Binding Rating}" ReadOnly="True" ItemSpacing="0"
                                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="#ffc600" UnRatedFill="#bfbfbf" RatedStrokeWidth="0" UnRatedStrokeWidth="0"
                                                                />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>-->
              <Image   Source="{Binding ImgRate1}" HeightRequest="20"   />

              <Image   Source="{Binding ImgRate2}" HeightRequest="20"    />

              <Image   Source="{Binding ImgRate3}" HeightRequest="20"     />

              <Image   Source="{Binding ImgRate4}" HeightRequest="20"   />

              <Image   Source="{Binding ImgRate5}" HeightRequest="20"    />
               
              
                <Label Text="{Binding TotalReviews}" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand" />
            </StackLayout>
                  

                        

                       
                            
                           
                                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4" Padding="10">
                                    <Label Style="{StaticResource HeaderLabelStyle}"  Text="{strings:Translate Services}" FontSize="Medium"
                                           TextColor="{StaticResource MainColor}" Margin="10,5,0,0"/>
                                </StackLayout>
                               
                                <flv:FlowListView    FlowColumnCount="3"
                       FlowItemsSource="{Binding UserCategories}"  SeparatorVisibility="None"  ItemsSource="{Binding UserCategories}" 
                                            HorizontalOptions="FillAndExpand" HasUnevenRows="True" HeightRequest="{Binding LstViewCatHeight}"
                                                    >
                                    <flv:FlowListView.FlowColumnTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="Item" Padding="5"   >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>


                                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand"  
                                                              > 

                                                        <Frame  WidthRequest="50"  VerticalOptions="CenterAndExpand" BackgroundColor="#E4E4E4">
                                                          <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single"
                                iOS     ="40"
                                Android ="50"  />
                        </Frame.CornerRadius>
                                            <Image  Source="{Binding Image}" />
                                                        </Frame> 
                                                         <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding CategoryName}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" FontSize="Default" Margin="0,10,0,0"    /> 
                                                </StackLayout> 
                                            </Grid> 
                                        </DataTemplate>
                                    </flv:FlowListView.FlowColumnTemplate>
                                </flv:FlowListView> 
                                
                            



                       
                   
               

                <!--<Label Style="{StaticResource HeaderLabelStyle}" FontSize="Medium" Text="Hire Me"  Margin="10,10,0,0"  TextColor="{StaticResource MainColor}"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HireMeCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>-->


                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4" Padding="10">
                        <Label Style="{StaticResource HeaderLabelStyle}" Text="{strings:Translate Reviews}"  Margin="10,0,0,0" FontSize="Medium"
                       TextColor="{StaticResource MainColor}"/>
                    </StackLayout>
                    

                        <ListView    x:Name="lstViewReviews" SeparatorVisibility="None"   HasUnevenRows="True"
                       ItemsSource="{Binding ReviewList}"  HorizontalOptions="FillAndExpand"   IsPullToRefreshEnabled="False" 
                                     HeightRequest="{Binding LstViewHeight}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <ViewCell.View>
                                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                                            <image:CircleImage Source="{Binding CustomerImage}"  x:Name="imgProfile" VerticalOptions="StartAndExpand"
                                                           WidthRequest="50" HeightRequest="50" 
                                         Aspect="AspectFill" >
                                            </image:CircleImage> 
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <StackLayout  Orientation="Horizontal">
                                                            <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding CustomerName}"/>
                                                            <Label Style="{StaticResource LabelStyle}" Text="{Binding StrReviewDate}"
                                                                   HorizontalOptions="EndAndExpand" LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                        <!--<rating:SfRating x:Name="rating"  ItemCount="5"   ItemSize="20" Value="{Binding Rating}" ReadOnly="True" 
                                                                         ItemSpacing="0">
                                                            <rating:SfRating.RatingSettings>
                                                                <rating:SfRatingSettings RatedFill="#ffc600" UnRatedFill="#bfbfbf" RatedStrokeWidth="0" UnRatedStrokeWidth="0"
                                                                />
                                                            </rating:SfRating.RatingSettings>
                                                        </rating:SfRating>-->
                                                  <StackLayout    Orientation="Horizontal" Spacing="0">
                                                    
                                                  
                                                  <Image   Source="{Binding ImgRate1}" HeightRequest="20"   />

                                                  <Image   Source="{Binding ImgRate2}" HeightRequest="20"    />

                                                  <Image   Source="{Binding ImgRate3}" HeightRequest="20"     />

                                                  <Image   Source="{Binding ImgRate4}" HeightRequest="20"   />

                                                  <Image   Source="{Binding ImgRate5}" HeightRequest="20"    />
                                                  </StackLayout>
                                                        <Label Style="{StaticResource LabelStyle}" Text="{Binding Comment}"/>
                                                </StackLayout>

                                            </StackLayout>
                                            <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>
                                            </StackLayout>

                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
               
            </StackLayout>
                <Button Command="{Binding HireMeCommand}"   Text="{strings:Translate HireMe}" FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}" 
           StyleId="{x:Static adc:App_FontFamilies.HeadingFont}" BackgroundColor="{StaticResource MainColor}"  TextColor="White" HorizontalOptions="FillAndExpand"    
                   HeightRequest="70"     FontSize="Large"      >
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>