Worker_7ERFAcraft/Pages/Common/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             x:Class="Worker_7ERFAcraft.Pages.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#f7f7f7" >

            <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="-6" VerticalOptions="StartAndExpand" Padding="30,20,30,20">

              

                <Label Style="{StaticResource HeaderLabelStyle}" x:Name="currentPasswordLbl"
                    Margin="5,0,0,0" Text="{strings:Translate CurrentPassword}"  />

                <Entry  Style="{StaticResource EntryStyle}" Text="{Binding CurrentPassword}" x:Name="currentPasswordTxt"   
                     IsPassword="true"  Margin="5,5,0,0" />

                <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>
                <Label Style="{StaticResource HeaderLabelStyle}" x:Name="newPasswordLbl"
                  Margin="5,20,0,0" Text="{strings:Translate NewPassword}" />

                <Entry Style="{StaticResource EntryStyle}" Text="{Binding NewPassword}" x:Name="newPasswordTxt"  
                   IsPassword="true"  Margin="5,5,0,0"   />
                <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>
                <Label Style="{StaticResource HeaderLabelStyle}"  x:Name="confirmNewPasswordLbl"
                          Margin="5,20,0,0" Text="{strings:Translate ConfirmPassword}" />

                <Entry Style="{StaticResource EntryStyle}" Text="{Binding ConfirmNewPassword}" x:Name="confirmNewPasswordTxt"  
                   IsPassword="true"   Margin="5,5,0,0"   />
                <BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>



                <Button Command="{Binding changePasswordCommand}"  x:Name="changePasswordbtn"   Text="{strings:Translate ChangePassword}"  
                        HorizontalOptions="FillAndExpand" Style="{StaticResource ButtonStyle}"   FontSize="Medium" VerticalOptions="EndAndExpand"  Margin="0,50,0,0"/>
            </StackLayout>

            <!--</ScrollView>-->
        </StackLayout>
    </ContentPage.Content>
    
   
</ContentPage>

