Worker_7ERFAcraft/Pages/Common/ChangeLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
              xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             x:Class="Worker_7ERFAcraft.Pages.ChangeLanguagePage">
    <ContentPage.Content> 
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">



                <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="ImageLanguage" TargetType="Image">
                                <Setter Property="HeightRequest" Value="25"></Setter>
                                <Setter Property="WidthRequest" Value="25"></Setter>
                            </Style>
                            <Style x:Key="LabelLanguage" TargetType="Label">
                                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                                <Setter Property="Style" Value="{StaticResource HeaderLabelStyle}"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="100">
                        </ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    <RowDefinition Height="1">
                    </RowDefinition>
                        
                    <RowDefinition Height="Auto">
                        </RowDefinition>
                    <RowDefinition Height="1">
                    </RowDefinition>
                        
                    <RowDefinition Height="Auto">
                        </RowDefinition>
                    <RowDefinition Height="1">
                    </RowDefinition>
                        
                    <RowDefinition Height="Auto">
                        </RowDefinition>
                    <RowDefinition Height="1">
                    </RowDefinition>
                        
                    <RowDefinition Height="Auto">
                        </RowDefinition>
                    <RowDefinition Height="1">
                    </RowDefinition>
                        
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{strings:Translate English}" Style="{StaticResource LabelLanguage}" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnglishCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding ImageEnglish}" Style="{StaticResource ImageLanguage}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnglishCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalBoxViewStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="{strings:Translate Arabic}" Style="{StaticResource LabelLanguage}" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ArabicCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image  Grid.Row="2" Grid.Column="1" Source="{Binding ImageArabic}" Style="{StaticResource ImageLanguage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ArabicCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalBoxViewStyle}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="{strings:Translate Hindi}" Style="{StaticResource LabelLanguage}" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HindiCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="4" Grid.Column="1" Source="{Binding ImageHindi}" Style="{StaticResource ImageLanguage}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HindiCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalBoxViewStyle}"/>

                <Label Grid.Row="6" Grid.Column="0" Text="{strings:Translate Urdu}" Style="{StaticResource LabelLanguage}" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UrduCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="6" Grid.Column="1" Source="{Binding ImageUrdu}" Style="{StaticResource ImageLanguage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UrduCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalBoxViewStyle}"/>

                <Label Grid.Row="8" Grid.Column="0" Text="{strings:Translate Bangali}" Style="{StaticResource LabelLanguage}" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BangaliCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="8" Grid.Column="1" Source="{Binding ImageBangali}" Style="{StaticResource ImageLanguage}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BangaliCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HorizontalBoxViewStyle}"/> 
                </Grid> 
            </StackLayout> 
    </ContentPage.Content>
</ContentPage>