Worker_7ERFAcraft/Pages/Common/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
               xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
              xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Worker_7ERFAcraft.Pages.MenuPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="ic_menu_close.png" HorizontalOptions="Start" HeightRequest="25" >
                <Image.Margin>
   <OnPlatform x:TypeArguments="Thickness">
     <On Platform="Android, WinPhone">20,30,10,0</On>
     <On Platform="iOS">20,40,10,0</On>
    </OnPlatform>
  </Image.Margin>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <image:CircleImage Source="{Binding UserImage}" HeightRequest="100" WidthRequest="100"
                   HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Aspect="AspectFill" />
             
            <Label Text="{Binding UserName}"   HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25"  
                   FontFamily="{x:Static adc:App_FontFamilies.HeadingFont}"  StyleId="{x:Static adc:App_FontFamilies.HeadingFont}" 
                Margin= "0,10,0,10"/>
            <!--<BoxView Style="{StaticResource HorizontalBoxViewStyle}"/>-->

            <ListView    x:Name="lstVieMenu" SeparatorVisibility="None" HasUnevenRows="true" 
                       ItemsSource="{Binding MenuList}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       IsPullToRefreshEnabled="False" SelectedItem="{Binding MenuSelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       

                                <custom:CustomViewCell />

                           
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>