Worker_7ERFAcraft/Pages/Common/TermsConditionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adc="clr-namespace:Worker_7ERFAcraft.Repository"
             xmlns:custom="clr-namespace:Worker_7ERFAcraft.CustomControls"
               xmlns:strings="clr-namespace:Worker_7ERFAcraft;assembly=Worker_7ERFAcraft"
             x:Class="Worker_7ERFAcraft.Pages.TermsConditionsPage"
                    >
    <ContentPage.Content>

        <ScrollView Padding="0,0,0,10"  BackgroundColor="#f7f7f7">
            <StackLayout>
                <ContentView IsVisible="{Binding InternetVisible}" x:Name="NoInternet" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                        <Image Source="nointernet.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" Margin="0,10,0,0"></Image>
                        <Label Text="{strings:Translate Connection failed}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
                               StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></Label>
                        <custom:LineLabel Text="{strings:Translate InternetMsg}" FontSize="Small" HorizontalOptions="StartAndExpand" LineSpacing="1.2"
                           VerticalOptions="Start" HorizontalTextAlignment="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                        <Button FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"  StyleId="{x:Static adc:App_FontFamilies.BodyFont}" Margin="0,10,0,0"
                    HorizontalOptions="Center"  TextColor="White" BackgroundColor="#3A990F"
                    Text="{strings:Translate TryAgain}" FontSize="Small" WidthRequest="180" HeightRequest="50"
                        FontAttributes="Bold" BorderRadius="15" Clicked="Try_Again_Button_Clicked"></Button>
                    </StackLayout>
                </ContentView>

                <ContentView x:Name="NoData"  BackgroundColor="Transparent" IsVisible="{Binding NoDataVisible}"
                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout BackgroundColor="Transparent" Padding="10" Spacing="10">
                        <Image Source="no_data_found.png" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="250" Margin="0,30,0,0"></Image>
                        <custom:LineLabel LineSpacing="1.2" Text="{strings:Translate NoDataPresent}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}"
                                      StyleId="{x:Static adc:App_FontFamilies.BodyFont}"></custom:LineLabel>
                    </StackLayout>
                </ContentView>
                
                <StackLayout  HorizontalOptions="FillAndExpand" IsVisible="{Binding MainVisible}" VerticalOptions="FillAndExpand" BackgroundColor="#f7f7f7" Spacing="0">

                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding MainVisible}">
                        <custom:LineLabel LineSpacing="1.2" FontFamily="{x:Static adc:App_FontFamilies.BodyFont}" 
           StyleId="{x:Static adc:App_FontFamilies.BodyFont}"
           HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"
           LineBreakMode="WordWrap" Margin="10"
           FontSize="16" Text="{Binding TermsConditionsText}" TextColor="Gray"/>

                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


